C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/bin/msvcp140.dll
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/bin/msvcp140_1.dll
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/bin/msvcp140_2.dll
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/bin/msvcp140_codecvt_ids.dll
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/bin/vcruntime140_1.dll
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/bin/vcruntime140.dll
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/bin/concrt140.dll
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/lib/pkgconfig/jasper.pc
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/share/doc/JasPer/README
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/lib/jasper.lib
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/bin/jasper.dll
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_cm.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_config.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_debug.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_dll.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_fix.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_getopt.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_icc.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_image.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_init.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_malloc.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_math.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jasper.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_seq.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_stream.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_string.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_tmr.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_tvp.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_types.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/include/jasper/jas_version.h
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/bin/jasper.exe
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/bin/imginfo.exe
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/bin/imgcmp.exe
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/share/man/man1/jasper.1
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/share/man/man1/imginfo.1
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/share/man/man1/imgcmp.1
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/share/doc/JasPer/jasper.pdf
C:/Users/José Silva/Desktop/jasper-2.0.14/jasper-2.0.14/out/install/x64-Debug (default)/share/doc/JasPer/jpeg2000.pdf